footer.entry-footer {
    display: none;
}
.site-info {
	padding: 20px 0 20px 0;
	background-color: #000;
}
.site-info.foot-text-color {
	border-top: #545454 solid 2px;
	padding: 10px;
}

.site-info {
	color: @brand-white;
	a {
		color: #8e8e8e;
		&:hover {
			color: @brand-yellow;
		}
	}
}