/* -------------------------------------------------------------
# Header
--------------------------------------------------------------*/
header {
    .site-branding {
        .site-title {
            display: none;
            text-align: center;
            a {
                text-decoration: none;
            }
        }
        .site-description {
            //TODO
            font-size: 18px;
            text-align: center;
            @media @not-desktop {
                display: none;
            }
        }
        .custom-logo-link {
            display: none;
        }
    }
}

.entry-header {
    display: none;
}


/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
