//May need to come up with more fine-grained media queries...
@desktop: ~"only screen and (min-width:981px)";
@tablet: ~"only screen and (min-width:671px) and (max-width:980px)";
@phone: ~"only screen and (max-width:670px)";
@not-desktop: ~"only screen and (max-width:980px)";
@not-tablet: ~"only screen and (max-width:600px and min-width:981px)";
@not-phone: ~"only screen and (min-width:601px)";

//Brand colors
@brand-yellow: #ffcc00;
@brand-matte-grey: #393f4d;
@brand-white: #fff;
@brand-black: #1d1e22;


// Brand fonts
@font-titles: 'Oswald', sans-serif;
@font-subtitles: 'Noto Sans', sans-serif;
@font-body: 'Noto Serif', serif;